[33mcommit 6314d27689d3d7c127d054a96ce85ef4022be7a9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: duythoai <tranthoailtl@gmail.com>
Date:   Thu Mar 14 09:27:21 2019 +0700

    theo doi tien trinh cay menu

[33mcommit aaca1e7d91c71a090b2da5b24f637686032d9aa8[m
Author: duythoai <tranthoailtl@gmail.com>
Date:   Thu Mar 14 08:42:39 2019 +0700

    Uống nước lần 1

[33mcommit c41edc8e8d66c396fd5a1fcbfda46a5cf53942b1[m
Author: duythoai <tranthoailtl@gmail.com>
Date:   Thu Mar 14 05:48:24 2019 +0700

    tôi đã tắt báo thức - Thất bại lần 2

[33mcommit bd98fd16003a398962a2c87ea3190235334ae0fb[m
Author: duythoai <tranthoailtl@gmail.com>
Date:   Wed Mar 13 23:56:55 2019 +0700

    Kết thúc buổi tối hôm nay - Ngày mai là ngày thứ 4 liên tiếp thoại dậy sớm rồi

[33mcommit 5f1c0eb1874c0425716f6207fb972371f3b7ecfd[m
Author: duythoai <tranthoailtl@gmail.com>
Date:   Wed Mar 13 23:27:44 2019 +0700

    Tôi ký tên và viết lời nhắn : Hôm nay là ngày đầu tiên tôi viết nhật ký sau 1 ngày làm việc và vui chơi, có những cảm giác thật sự sợ hãi, những cảm giác lo lắng, cứ ập vào trong tôi trong vô thức, cả 1 ngày trời chả làm được tích sự gì, và rồi giờ này viết nhật ký. Không, không nên tự khách bản thân, đâu phải do mình đâu nhỉ, 1 đêm thú vị khi ngồi uống cà phê nhâm nhi với 2 đứa em đó chứ, để hiểu nhau hơn, có lần đầu sẽ có lần sau và hơn thế nữa - Thôi để xem cái này tiếp rồi tí viết tiếp nha

[33mcommit d1c687834939d668fbe0e1878dba464ac4be15d1[m
Author: duythoai <tranthoailtl@gmail.com>
Date:   Wed Mar 13 17:32:00 2019 +0700

    chuan bi cho toi nay

[33mcommit 5385b6954560aa1bcc3ad9cd9a6649a8d222b457[m
Author: duythoai <tranthoailtl@gmail.com>
Date:   Wed Mar 13 17:07:54 2019 +0700

    thay doi co video

[33mcommit 8bfa684f62199aaf19454e943450b66733361dc9[m
Author: duythoai <tranthoailtl@gmail.com>
Date:   Wed Mar 13 11:52:52 2019 +0700

    26 tuoi 37 ngay

[33mcommit ca52ca7ad7e876da5e108d88e7f2b8747b16c6ba[m
Author: duythoai <tranthoailtl@gmail.com>
Date:   Wed Mar 13 05:28:17 2019 +0700

    moi chinh file

[33mcommit 3440138e776081a9fa0858a3a53c342adee37892[m
Author: thoai5ting <48465642+thoai5ting@users.noreply.github.com>
Date:   Tue Mar 12 22:40:56 2019 +0700

    Set theme jekyll-theme-merlot

[33mcommit 3bb7a047350b8deaa795eb6af3bf45ce715c35e3[m
Author: thoai5tinh <tranthoailtl1493@gmail.com>
Date:   Tue Mar 12 22:29:56 2019 +0700

    moi doi ti noi dung nha

[33mcommit 9ca285a06880ef3476213fb03ed3421af5126680[m
Author: thoai5tinh <tranthoailtl1493@gmail.com>
Date:   Tue Mar 12 22:18:16 2019 +0700

    Tui xac nhan bo toan bo file len
